path.variable.kotlin_bundled=/home/feyn/bin/idea-IC-192.6603.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/feyn/.m2/repository
jdk.home.11=/home/feyn/bin/idea-IC-192.6603.28/jbr
javac2.instrumentation.includeJavaRuntime=false